<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>digiexpress-build-parent</artifactId>
    <version>4.278.125</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>
    
  <artifactId>hdes-parent</artifactId>
  <packaging>pom</packaging>
  <name>hdes</name>

  <modules>
    <module>hdes-core</module>
    <module>hdes-spring</module>
    <module>hdes-dev</module>
  </modules>
</project>
