<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>digiexpress-build-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>dialob-parent</artifactId>
  <packaging>pom</packaging>


  <description>Form Engine</description>
  <name>dialob-parent</name>
  
  <modules>
    <module>dialob-core</module>
    <module>dialob-composer-spring</module>
  </modules>
</project>
