load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("//ts-parent/tools:index.bzl", "terser_minified", "ts_project")

SRCS = glob(
    ["src/**/*.ts"],
    exclude = ["src/**/*.spec.ts"],
) + ["index.ts"]

# Compile to JS
ts_project(
    name = "compiler-app-src",
    srcs = SRCS,
    tsconfig = "//ts-parent:tsconfig.json",
    deps = ["//ts-parent/pkgs/common:lib"],
)

# Bundle JS files
rollup_bundle(
    name = "bundle",
    srcs = [":compiler-app-src"],
    config_file = "rollup.config.js",
    entry_point = "index.js",
    deps = [
        "//ts-parent/pkgs/common:lib",
        "@npm//@rollup/plugin-node-resolve",
    ],
)

# Minify bundle
terser_minified(
    name = "bundle.min",
    src = ":bundle",
)

# Create execution target
nodejs_binary(
    name = "run",
    data = [":bundle.min"],
    entry_point = ":bundle.min",
)
