[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< io.digiexpress:digiexpress-client-api >----------------
[INFO] Building digiexpress-client-api 999-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ digiexpress-client-api ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    ch.qos.logback:logback-classic:jar:1.2.11:test
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.13.4:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO]    commons-codec:commons-codec:jar:1.15:compile
[INFO]    io.dialob:dialob-client-api:jar:3.0.4:compile
[INFO]    io.dialob:dialob-form-store-pgsql:jar:3.0.4:compile
[INFO]    io.quarkus:quarkus-junit5-internal:jar:2.14.1.Final:test
[INFO]    io.quarkus:quarkus-junit5:jar:2.14.1.Final:test
[INFO]    io.resys.hdes:hdes-client-api:jar:3.130.59:compile
[INFO]    io.resys.hdes:hdes-store-thena:jar:3.130.59:compile
[INFO]    io.resys.hdes:thena-docdb-pgsql:jar:1.1.24:compile
[INFO]    io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO]    io.thestencil:stencil-client-api:jar:1.148.15:compile
[INFO]    jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO]    org.ehcache:ehcache:jar:3.8.1:compile
[INFO]    org.hamcrest:hamcrest:jar:2.1:test
[INFO]    org.immutables:gson:jar:2.8.8:provided
[INFO]    org.immutables:value:jar:2.8.8:provided
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO]    org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO]    org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO]    org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO]    org.mockito:mockito-core:jar:4.8.1:test
[INFO]    org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO]    org.projectlombok:lombok:jar:1.18.22:provided
[INFO]    org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.363 s
[INFO] Finished at: 2023-04-18T15:43:31+03:00
[INFO] ------------------------------------------------------------------------
