# digiexpress-parent

./: .editorconfig  .gitignore  OSSRH-ticket  README.md  README_BEGIN_HERE.md  README_PREREQUISITES.md  README_RUNNING_APP.md  README_THENA.md  README_TROUBLESHOOTING.md  pom.xml
extensions/composer-spring/: pom.xml
mvn_setup/alpha-version/build-parent/: pom.xml
mvn_setup/alpha-version/stencil-parent/: pom.xml
mvn_setup/alpha-version/stencil-parent/iam-api/: pom.xml
mvn_setup/alpha-version/tasks-parent/permissions-client/: pom.xml
mvn_setup/alpha-version/thena-parent/docdb-jsonpatch/: pom.xml
mvn_setup/bom/: pom.xml
mvn_setup/build-parent/: pom.xml  release.sh
mvn_setup/dialob-parent/: pom.xml
mvn_setup/dialob-parent/dialob-api/: pom.xml
mvn_setup/dialob-parent/dialob-api-client/: pom.xml
mvn_setup/dialob-parent/dialob-api-parent/: .project  pom.xml
mvn_setup/dialob-parent/dialob-api-parent/.github/workflows/: digiexpress-mvn-tag-and-release.yaml
mvn_setup/dialob-parent/dialob-api-parent/dialob-api/: pom.xml
mvn_setup/dialob-parent/dialob-api-parent/dialob-api-bom/: pom.xml
mvn_setup/dialob-parent/dialob-api-parent/dialob-api-build-parent/: pom.xml
mvn_setup/dialob-parent/dialob-api-parent/dialob-api-client/: pom.xml
mvn_setup/dialob-parent/dialob-bom/: pom.xml
mvn_setup/dialob-parent/dialob-build-parent/: pom.xml
mvn_setup/dialob-parent/dialob-client-api/: pom.xml
mvn_setup/dialob-parent/dialob-compiler/: pom.xml
mvn_setup/dialob-parent/dialob-composer/: pom.xml
mvn_setup/dialob-parent/dialob-composer-spring/: pom.xml
mvn_setup/dialob-parent/dialob-composer/dialob-composer-spring/: pom.xml
mvn_setup/dialob-parent/dialob-composer/dialob-composer-ui/: pom.xml
mvn_setup/dialob-parent/dialob-core/: pom.xml
mvn_setup/dialob-parent/dialob-core/dialob-api/: pom.xml
mvn_setup/dialob-parent/dialob-core/dialob-api-client/: pom.xml
mvn_setup/dialob-parent/dialob-core/dialob-client-api/: pom.xml
mvn_setup/dialob-parent/dialob-core/dialob-compiler/: pom.xml
mvn_setup/dialob-parent/dialob-core/dialob-form-store-pgsql/: pom.xml
mvn_setup/dialob-parent/dialob-core/dialob-rule-parser/: pom.xml
mvn_setup/dialob-parent/dialob-dev/: pom.xml
mvn_setup/dialob-parent/dialob-dev/quarkus-app/: pom.xml
mvn_setup/dialob-parent/dialob-dev/spring-app/: pom.xml
mvn_setup/digiexpress-app/: README.md  pom.xml
mvn_setup/digiexpress-app/src/main/docker/: tasks-docker.yml
mvn_setup/digiexpress-app/src/main/resources/: application.yml  asset_sysconfig_flat.json
mvn_setup/digiexpress-app/src/test/resources/: application.properties
mvn_setup/hdes-parent/: pom.xml
mvn_setup/hdes-parent/hdes-bom/: pom.xml
mvn_setup/hdes-parent/hdes-build-parent/: pom.xml
mvn_setup/hdes-parent/hdes-core/: pom.xml
mvn_setup/hdes-parent/hdes-core/hdes-client/: pom.xml
mvn_setup/hdes-parent/hdes-core/hdes-client-api/: pom.xml
mvn_setup/hdes-parent/hdes-core/hdes-composer-ui/: pom.xml
mvn_setup/hdes-parent/hdes-core/hdes-store-git/: pom.xml
mvn_setup/hdes-parent/hdes-core/hdes-store-thena/: pom.xml
mvn_setup/hdes-parent/hdes-dev/: pom.xml
mvn_setup/hdes-parent/hdes-dev/hdes-migration/: pom.xml
mvn_setup/hdes-parent/hdes-dev/quarkus-app/: pom.xml
mvn_setup/hdes-parent/hdes-dev/spring-app/: pom.xml
mvn_setup/hdes-parent/hdes-dialect/: pom.xml
mvn_setup/hdes-parent/hdes-dialect/hdes-ast/: pom.xml
mvn_setup/hdes-parent/hdes-dialect/hdes-compiler/: pom.xml
mvn_setup/hdes-parent/hdes-dialect/hdes-executor/: pom.xml
mvn_setup/hdes-parent/hdes-dialect/hdes-interpreter/: pom.xml
mvn_setup/hdes-parent/hdes-dialect/hdes-runtime/: pom.xml
mvn_setup/hdes-parent/hdes-dialect/hdes-runtime-test/: pom.xml
mvn_setup/hdes-parent/hdes-quarkus/: pom.xml
mvn_setup/hdes-parent/hdes-quarkus/quarkus-composer-pg-parent/: pom.xml
mvn_setup/hdes-parent/hdes-quarkus/quarkus-composer-pg-parent/deployment/: pom.xml
mvn_setup/hdes-parent/hdes-spring/: pom.xml
mvn_setup/hdes-parent/hdes-spring/hdes-spring-composer/: pom.xml
mvn_setup/hdes-parent/hdes-spring/hdes-spring-env/: pom.xml
mvn_setup/hdes-parent/sysconfig-client/: pom.xml
mvn_setup/process-parent/core/client-api/: pom.xml
mvn_setup/process-parent/extensions/app-spring/: pom.xml
mvn_setup/prod-version/: .sdkmanrc  pom.xml  reame.md
mvn_setup/prod-version/bom/: pom.xml
mvn_setup/prod-version/build-parent/: digiexp-parent-prod-release.sh  next-release.version  pom.xml  release.sh  stencil_old_build_parentpom.xml
mvn_setup/prod-version/eveli-parent/: .gitignore  pom.xml
mvn_setup/prod-version/eveli-parent/dialob-client/: pom.xml
mvn_setup/prod-version/eveli-parent/eveli-app/: .gitignore  docker-compose.yaml  pom.xml
mvn_setup/prod-version/eveli-parent/eveli-assets/: pom.xml
mvn_setup/prod-version/eveli-parent/eveli-client/: pom.xml
mvn_setup/prod-version/eveli-parent/eveli-integration-google/: pom.xml
mvn_setup/prod-version/eveli-parent/eveli-integration-suomifi/: pom.xml
mvn_setup/prod-version/eveli-parent/eveli-local-docker/: docker-compose.yaml
mvn_setup/prod-version/hdes-parent/: README.md  pom.xml
mvn_setup/prod-version/hdes-parent/hdes-build-parent/: next-release.version  pom.xml
mvn_setup/prod-version/hdes-parent/hdes-client-api/: pom.xml
mvn_setup/prod-version/hdes-parent/hdes-core/: pom.xml
mvn_setup/prod-version/hdes-parent/hdes-dev/: pom.xml
mvn_setup/prod-version/hdes-parent/hdes-spring/: pom.xml
mvn_setup/prod-version/stencil-parent/: pom.xml
mvn_setup/prod-version/stencil-parent/client-api/: pom.xml
mvn_setup/prod-version/stencil-parent/core/: pom.xml
mvn_setup/prod-version/stencil-parent/core/iam-api/: pom.xml
mvn_setup/prod-version/stencil-parent/dev-tools/: pom.xml
mvn_setup/prod-version/stencil-parent/quarkus-extensions/: pom.xml
mvn_setup/prod-version/thena-parent/: pom.xml
mvn_setup/prod-version/thena-parent/docdb-api/: pom.xml
mvn_setup/prod-version/thena-parent/thena-build-parent/: pom.xml
mvn_setup/prod-version/thena-parent/thena-docdb-api/: pom.xml
mvn_setup/prod-version/thena-parent/thena-docdb-pgsql/: pom.xml
(+6006 files in other folders)
