<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>digiexpress-build-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>hdes-parent</artifactId>
  <packaging>pom</packaging>
  <name>hdes</name>

  <modules>
    <module>hdes-dialect</module>
    <module>hdes-core</module>
    <module>sysconfig-client</module>
  </modules>

</project>
