<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>dialob-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>dialob-api-parent</artifactId>
  <modules>
    <module>dialob-api-bom</module>
    <module>dialob-api-build-parent</module>
    <module>dialob-api</module>
    <module>dialob-api-client</module>
  </modules>
  <packaging>pom</packaging>

</project>
