<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>hdes-core</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>hdes-client</artifactId>


  <dependencies>
    <dependency>
      <groupId>io.digiexpress</groupId>
      <artifactId>hdes-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx-http</artifactId>
    </dependency>
  </dependencies>
</project>
