<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>digiexpress-parent</artifactId>
    <version>0.y-SNAPSHOT</version>
  </parent>

  <artifactId>digiexpress-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>eveli-client</artifactId>
        <version>${project.version}</version>
      </dependency>    
      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>thena-docdb-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>thena-docdb-pgsql</artifactId>
        <version>${project.version}</version>
      </dependency>   
      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>eveli-assets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.digiexpress</groupId>    
        <artifactId>dialob-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- client -->
      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>hdes-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>hdes-client</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- store -->
      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>hdes-store-thena</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>io.digiexpress</groupId>
        <artifactId>stencil-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>