<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.digiexpress</groupId>
    <artifactId>hdes-dialect</artifactId>
    <version>999-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>hdes-interpreter</artifactId>


	<dependencies>
    <dependency>
      <groupId>io.digiexpress</groupId>
      <artifactId>hdes-ast</artifactId>
    </dependency>
    <dependency>
      <groupId>io.digiexpress</groupId>
      <artifactId>hdes-executor</artifactId>
    </dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

     <dependency>
       <groupId>com.fasterxml.jackson.datatype</groupId>
       <artifactId>jackson-datatype-jdk8</artifactId>
       <scope>test</scope>
     </dependency>
      
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
      <scope>test</scope>
		</dependency>

	</dependencies>
</project>
