<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>digiexpress-build-parent</artifactId>
    <relativePath>../build-parent/pom.xml</relativePath>
    <version>4.278.125</version>
  </parent>

  <artifactId>eveli-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>eveli-client</module>
    <module>eveli-assets</module>
    <!--
    <module>eveli-integration-suomifi</module>
    -->
    <module>eveli-integration-google</module>
    <module>eveli-app</module>
    <module>dialob-client</module>
  </modules>
</project>