<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.digiexpress</groupId>
    <artifactId>digiexpress-build-parent</artifactId>
    <relativePath>../build-parent/pom.xml</relativePath>
    <version>4.278.119</version>
  </parent>

  <artifactId>thena-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>thena-docdb-api</module>
    <module>thena-docdb-pgsql</module>
  </modules>
</project>