export const messages = {
  "en": {
    "tasksView.title": "Tasks",
    "tasksTableHeader.taskName": "Task name",
    "tasksTableHeader.category": "Type",
    "tasksTableHeader.status": "Status",
    "tasksTableHeader.dueDate": "Due date",
    "tasksTableHeader.priority": "Priority",
    "tasksTableHeader.assigned": "Assigned to",
    "tasksTableAction.editTask": "Edit task",
    "tasksTableAction.deleteTask": "Delete task",
    "taskPriority.low": "Low",
    "taskPriority.normal": "Normal",
    "taskPriority.high": "High",
    "taskDialog.priority": "Priority",
    "taskDialog.subject": "Subject",
    "taskDialog.description": "Description",
    "taskDialog.dueDate": "Due date",
    "taskDialog.assignedTo": "Assigned to",
    "taskDialog.assignedUser": "User",
    "taskDialog.status": "Status",
    "taskDialog.task": "Task",
    "taskDialog.category": "Type",
    "taskDialog.source": "Source",
    "task.priority.low": "Low",
    "task.priority.normal": "Normal",
    "task.priority.high": "High",
    "task.status.new": "New",
    "task.status.open": "Open",
    "task.status.completed": "Completed",
    "task.status.rejected": "Rejected",
    "task.form.review": "View completed form",
    "task.form.reply": "Write public reply",
    "task.created": "Created",
    "task.updated": "Updated",
    "comments": "Comments",
    "task.comments.external.createTask": "Create task before adding external comments",
    "task.comments.internal.createTask": "Create task before adding internal comments",
    "task.attachments.createTask": "Create task before uploading attachments",
    "internalComments": "Internal comments",
    "externalComments": "External comments",
    "comment.store": "Save",
    "comment.add": "Add comment",
    "comment.addInternal": "Add internal comment",
    "comment.addExternal": "Add public comment",
    "comment.reply": "Reply",
    "taskButton.addTask": "Add task",
    "taskButton.refresh": "Check for new tasks",
    "taskButton.accept": "Accept",
    "taskButton.cancel": "Close",
    "table.body.emptyDataSourceMessage": "No data",
    "table.body.filterRow.filterTooltip": "Filter",
    "table.body.deleteTooltip": "Delete",
    "table.body.editRow.deleteText": "Are you sure you want to delete this task?",
    "table.body.editRow.cancelTask": "Cancel",
    "table.body.editRow.saveTask": "Confirm",
    "table.header.actions": " ",
    "table.pagination.labelDisplayedRows": "{from}-{to} of {count}",
    "table.pagination.labelRowsPerPage": "Rows per page:",
    "table.pagination.firstPage": "First page",
    "table.pagination.previousPage": "Previous page",
    "table.pagination.nextPage": "Next page",
    "table.pagination.lastPage": "Last page",
    "table.toolbar.search": "Search",
    "table.toolbar.showColumnsTitle": "Show columns",
    "table.toolbar.addRemoveColumns": "Add or remove columns",
    "taskLink.title": "Task link",
    "taskLink.button.open": "View related data",
    "taskLink.pdf.open": "PDF"
  },
  "fi": {
    "tasksView.title": "Tehtävät",
    "tasksTableHeader.taskName": "Nimi",
    "tasksTableHeader.category": "Tyyppi",
    "tasksTableHeader.status": "Tila",
    "tasksTableHeader.dueDate": "Eräpäivä",
    "tasksTableHeader.priority": "Prioriteetti",
    "tasksTableHeader.assigned": "Käsittelijä",
    "tasksTableAction.editTask": "Muokkaa tehtävää",
    "tasksTableAction.deleteTask": "Poista tehtävää",
    "taskPriority.low": "Ei kiireellinen",
    "taskPriority.normal": "Normaali",
    "taskPriority.high": "Kiire",
    "taskDialog.priority": "Prioriteetti",
    "taskDialog.subject": "Aihe",
    "taskDialog.description": "Asiakkaan tiedot",
    "taskDialog.dueDate": "Eräpäivä",
    "taskDialog.assignedTo": "Käsittelijä ryhmä",
    "taskDialog.assignedUser": "Käyttäjä",
    "taskDialog.status": "Tila",
    "taskDialog.task": "Tehtävä",
    "taskDialog.category": "Tyyppi",
    "taskDialog.source": "Lähde",
    "task.priority.low": "Ei kiireellinen",
    "task.priority.normal": "Normaali",
    "task.priority.high": "Kiire",
    "task.status.new": "Uusi",
    "task.status.open": "Käsittelyssä",
    "task.status.completed": "Tehty",
    "task.status.rejected": "Hylätty",
    "task.form.review": "Katso täytetty lomake",
    "task.form.reply": "Kirjoita julkinen vastaus",
    "task.created": "Luotu",
    "task.updated": "Päivitetty",
    "comments": "Kommentit",
    "task.comments.external.createTask": "Luo tehtävä ennen ulkoisten kommenttien lisäämistä",
    "task.comments.internal.createTask": "Luo tehtävä ennen sisäisten kommenttien lisäämistä",
    "task.attachments.createTask": "Luo tehtävä ennen liitteiden lataamista",
    "internalComments": "Sisäiset kommentit",
    "externalComments": "Julkiset kommentit",
    "comment.store": "Tallenna",
    "comment.add": "Lisää kommentti",
    "comment.addInternal": "Lisää sisäinen kommentti",
    "comment.addExternal": "Lähetä asiakkaalle viesti",
    "comment.reply": "Vastaa",
    "taskButton.addTask": "Lisää tehtävä",
    "taskButton.refresh": "Tarkista uudet tehtävät",
    "taskButton.accept": "Hyväksy",
    "taskButton.cancel": "Takaisin",
    "table.body.emptyDataSourceMessage": "Ei dataa",
    "table.body.filterRow.filterTooltip": "Suodatin",
    "table.body.deleteTooltip": "Poista",
    "table.body.editRow.deleteText": "Haluatko varmasti poistaa tämän tehtävän?",
    "table.body.editRow.cancelTask": "Peruuta",
    "table.body.editRow.saveTask": "Tallenna",
    "table.header.actions": " ",
    "table.pagination.labelDisplayedRows": "{from}-{to} / {count}",
    "table.pagination.labelRowsPerPage": "Riviä per sivu:",
    "table.pagination.firstPage": "Ensimmäinen sivu",
    "table.pagination.previousPage": "Edellinen",
    "table.pagination.nextPage": "Seuraava",
    "table.pagination.lastPage": "Viimeinen sivu",
    "table.toolbar.search": "Etsi",
    "table.toolbar.showColumnsTitle": "Show columns",
    "table.toolbar.addRemoveColumns": "Add or remove columns",
    "taskLink.title": "Lomake",
    "taskLink.button.open": "Asiakkaan antamat tiedot",
    "taskLink.pdf.open": "PDF"
  },
  "sv": {
    "tasksView.title": "Uppgiften",
    "tasksTableHeader.taskName": "Uppgiftens namn",
    "tasksTableHeader.category": "Typ",
    "tasksTableHeader.status": "Status",
    "tasksTableHeader.dueDate": "Deadline",
    "tasksTableHeader.priority": "Prioritet",
    "tasksTableHeader.assigned": "Hanterare",
    "tasksTableAction.editTask": "Redigera uppgiften",
    "tasksTableAction.deleteTask": "Ta bort uppgift",
    "taskPriority.low": "Inte bråttom",
    "taskPriority.normal": "Normal",
    "taskPriority.high": "Brådskande",
    "taskDialog.priority": "Prioritet",
    "taskDialog.subject": "Ämne",
    "taskDialog.description": "Kundupgifter",
    "taskDialog.dueDate": "Deadline",
    "taskDialog.assignedTo": "Hanteraregrupp",
    "taskDialog.assignedUser": "Användare",
    "taskDialog.status": "Status",
    "taskDialog.task": "Uppgiften",
    "taskDialog.category": "Typ",
    "taskDialog.source": "Källa",
    "task.priority.low": "Inte bråttom",
    "task.priority.normal": "Normal",
    "task.priority.high": "Brådskande",
    "task.status.new": "Nya",
    "task.status.open": "Läsning",
    "task.status.completed": "Redo",
    "task.status.rejected": "Övergiven",
    "task.created": "Skapad",
    "task.updated": "Uppdaterad",
    "task.form.review": "Review form",
    "task.form.reply": "Write and publish reply",
    "comments": "Meddelanden",
    "task.comments.external.createTask": "Skapa uppgift innan du lägger till externa kommentarer",
    "task.comments.internal.createTask": "Skapa uppgift innan du lägger till interna kommentarer",
    "task.attachments.createTask": "Skapa uppgift innan du laddar upp bilagor",
    "internalComments": "Interna kommentarer",
    "externalComments": "Kundmeddelanden",
    "comment.store": "Spara",
    "comment.add": "Skriv en kommentar",
    "comment.addInternal": "Skriva en intern kommentar",
    "comment.addExternal": "Skriva ett meddelande till kunden",
    "comment.reply": "Ansvar",
    "taskButton.addTask": "Mer uppgift",
    "taskButton.refresh": "Sök efter nya uppgifter",
    "taskButton.accept": "Acceptera",
    "taskButton.cancel": "Avbryt",
    "table.body.emptyDataSourceMessage": "Ingen data",
    "table.body.filterRow.filterTooltip": "Filtrera",
    "table.body.deleteTooltip": "Radera",
    "table.body.editRow.deleteText": "Är du säker på att du vill radera den här uppgiften?",
    "table.body.editRow.cancelTask": "Avbryt",
    "table.body.editRow.saveTask": "Spara",
    "table.header.actions": " ",
    "table.pagination.labelDisplayedRows": "{from}-{to} av {count}",
    "table.pagination.labelRowsPerPage": "Rader per sida:",
    "table.pagination.firstPage": "Första sidan",
    "table.pagination.previousPage": "Färegående",
    "table.pagination.nextPage": "Nästa",
    "table.pagination.lastPage": "Sista sidan",
    "table.toolbar.search": "Söka",
    "table.toolbar.showColumnsTitle": "Show columns",
    "table.toolbar.addRemoveColumns": "Add or remove columns",
    "taskLink.title": "Uppgiften link",
    "taskLink.button.open": "Uppgifter som kunden lämnat",
    "taskLink.pdf.open": "PDF"
  }
}